# tests on "localhost"

import os
import logging

if "APP_NAME" not in os.environ:
    raise Exception("environ: missing application name APP_NAME")

name = os.environ["APP_NAME"]

APP_TEST = True
FSA_MODE = "debug2"
FSA_ERROR_RESPONSE = "json:error"

# authentication
FSA_AUTH = "basic"

# FIXME this should not be here!
# TODO change string!
FSA_TOKEN_SECRET = f"{name} Secret Token Sign WKClXCuqstEakx94WR9GiV"

# password quality settings
FSA_PASSWORD_LEN = 4
FSA_PASSWORD_RE = [ r"[a-zA-Z]", r"[0-9]", r"[-@?,;:!_=+/*]" ]

# database connection
DB_TYPE = "postgres"
DB_CONN = f"dbname={name}"
DB_SQL = "queries.sql"
DB_OPTIONS = {}
