# deployment on "mobapp.minesparis.psl.eu"

import os
import logging

if "APP_NAME" not in os.environ:
    raise Exception("environ: missing application name APP_NAME")

name = os.environ["APP_NAME"]

APP_TEST = False
FSA_MODE = "dev"
FSA_ERROR_RESPONSE = "json:error"

# authentication
FSA_AUTH = "basic"

# FIXME this should not be here!
# TODO change string!
FSA_TOKEN_SECRET = f"{name} Secret Token Sign WKClXCuqstEakx94WR9GiV"
FSA_TOKEN_DELAY = 24 * 60.0 # 24 hours

# password quality settings
FSA_PASSWORD_LEN = 4
FSA_PASSWORD_RE = [ r"[a-zA-Z]", r"[0-9]", r"[-@?,;:!_=+/*]" ]

# database connection
DB_TYPE = "postgres"
DB_CONN = f"host=pagode user={name} application_name={name}-app dbname={name}"
DB_SQL = "queries.sql"
DB_OPTIONS = {}
